---
vars_role_default_wireless_interface:
  country: poland
  mode: ap-bridge
  frequency: auto
  frequency: auto
  distance: "indoors"
  installation: "indoor"
  disabled: "no"
  station-roaming: enabled
  wireless-protocol: "802.11"
