input_role_debug: false
input_role_ethernet_interfaces:
  ether1:
    name: "WAN-01"
    comment: "WAN-01"
    graphing:
      allow_address: 0.0.0.0/0
      store_on_disk: "no"
  ether2:
    name: "LAN-01"
    comment: ""
    address: "10.0.0.1/24"
    network: "10.0.0.0"
    graphing:
      allow_address: 0.0.0.0/0
      store_on_disk: "no"
  ether3:
    name: "LAN-02"
    comment: ""
    address: "10.0.0.2/24"
    network: "10.0.0.0"
    graphing:
      allow_address: 0.0.0.0/0
      store_on_disk: "no"
  ether4:
    name: "LAN-03"
    comment: ""
    address: "10.0.0.3/24"
    network: "10.0.0.0"
    graphing:
      allow_address: 0.0.0.0/0
      store_on_disk: "no"
  ether5:
    name: "LAN-04"
    comment: "LAN-04 - Admins Network"
    address: "10.254.0.1/24"
    network: "10.254.0.1"
    graphing:
      allow_address: 0.0.0.0/0
      store_on_disk: "no"