---
input_role_list_interfaces:
  list_wan:
    name: LIST-WAN
    interfaces:
      - name: "{{ inventory_group_routeros_ethernet_interfaces.ether1.name }}"
        comment: "WAN"
  list_lan_users:
    name: LIST-LAN-USERS
    interfaces: 
      - name: "{{ inventory_group_routeros_wireless_interfaces.wlan1.name }}"
      - name: "{{ inventory_group_routeros_wireless_interfaces.wlan2.name }}"
        comment: "LAN-USERS"
  list_lan_admins:
    name: LIST-LAN-ADMINS
    interfaces:
      - name: "{{ inventory_group_routeros_ethernet_interfaces.ether5.name }}"
        comment: "LAN-ADMINS"
  list_lan_prod:
    name: LIST-LAN-PROD
    interfaces: 
      - name: "{{ inventory_group_routeros_ethernet_interfaces.ether2.name }}"
      - name: "{{ inventory_group_routeros_ethernet_interfaces.ether3.name }}"
      - name: "{{ inventory_group_routeros_ethernet_interfaces.ether4.name }}"
        comment: "LAN-PROD"

input_role_wireless_interfaces:
  wlan1:
    name: WiFi-LAN-01
    comment: "SSID: {{ inventory_group_routeros_wireless_security_profiles.ssid.name }}"
    ssid: "{{ inventory_group_routeros_wireless_security_profiles.ssid.name }}"  
    security_profile: "{{ inventory_group_routeros_wireless_security_profiles.ssid.name }}"
    band: "2ghz-b/g/n"
    channel_width: "20/40mhz-XX"
  wlan2:
    name: WiFi-LAN-02
    ssid: "{{ inventory_group_routeros_wireless_security_profiles.ssid.name }}"  
    band: "5ghz-a/n/ac"
    channel_width: "20/40/80mhz-XXXX"
    security_profile: "{{ inventory_group_routeros_wireless_security_profiles.ssid.name }}"

inventory_group_routeros_wireless_security_profiles:
  default:
    name: default
    password: "default"
  ssid:
    name: "WiFi Ssid"
    password: "<<password>>"


input_role_ethernet_interfaces:
  ether1:
    name: "WAN-01"
    comment: "WAN-01"
  ether2:
    name: "LAN-01"
    comment: ""
  ether3:
    name: "LAN-02"
    comment: ""
  ether4:
    name: "LAN-03"
    comment: ""
  ether5:
    name: "LAN-04"
    comment: "LAN-04"

input_role_bridges_interfaces:
  lan_prod:
    name: "LAN-Prod"
    comment: "BRIDGE - Prod"
    interfaces:
      - name: LIST-LAN-PROD
        trusted: "yes"
  lan_users:
    name: "LAN-Users"
    comment: "BRIDGE - Users"
    interfaces:
      - name: LIST-LAN-USERS
        trusted: "no"