---
input_role_destination_path: /volumes/mikrotik
input_role_ansible_host:     "{{ ansible_host }}"
input_role_ansible_user:     "{{ ansible_user }}"
input_role_ansible_password: "{{ ansible_password }}"
input_role_os_distribution:  "Ubuntu"
input_role_debug:            false