---
input_role_debug: false
input_role_dns_parameters:
  allow-remote-requests: "yes"
  verify-doh-cert: "yes"
  servers:
    - 8.8.8.8
    - 4.4.4.4
  max-udp-packet-size: "4096"
  query-server-timeout: "2.000"
  query-total-timeout: "10.000"
  max-concurrent-queries: "100"
  max-concurrent-tcp-sessions: "20"
  cache_size: "2048"
  cache_max_ttl: "1w"

# input_role_static_records_dns:
#   - name: "example"
#     address: "1.1.1.1"
#     comment: "example"
#     disabled: "no"
#     regexp: ""
#     ttl: 1d
#     type: 'A'