---
- name: Configure Ethernet interfaces
  include: configure_ethernet.yml
  loop: "{{ input_role_interfaces_ethernet }}"
  loop_control:
    loop_var: ethernet
  when: input_role_interfaces_ethernet is defined

- name: Configure bridges
  include: configure_bridges.yml
  loop: "{{ input_role_interfaces_bridges }}"
  loop_control:
    loop_var: bridge
  when: input_role_interfaces_bridges is defined

- name: Configure interface list
  include: configure_interface_list.yml
  loop: "{{ input_role_interfaces_list }}"
  loop_control:
      loop_var: interface_list
  when: input_role_interfaces_list is defined