---
var_role_backup_filename:      "{{ inventory_hostname }}.{{ lookup('pipe','date +%Y%m%d') }}.backup"
var_role_backup_filename_rsc:  "{{ inventory_hostname }}.{{ lookup('pipe','date +%Y%m%d') }}.rsc"